.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    border-bottom: 1px solid black;
    &:hover{
        transition: all 0.3s ease-in-out;
        color: hsl(0, 0%, 70%);
    }
}

.logo-plus-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.first-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.grid{
    display: grid;
    grid-column-gap: 118px;
    grid-row-gap: 36px;
    grid-template-columns: repeat(12, 1fr);
 
}

.column{
    grid-column: span 3;
    gap: 20px;
    grid-auto-flow: row;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.second-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.third-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;


}
.social-media{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 10%;

    
}
i{
    font-size: 20px;
}